

spring.application.name=01-Multiple-DataBase-Connection


#db1 connection details
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mds
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Shiva@123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#db2 connection details
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/MDS
spring.datasource.pg.username=postgres
spring.datasource.pg.password=root
spring.datasource.pg.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

